<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apex Chart Example</title>
    <style>
        body{
            font-family : Arial, Helvetica, sans-serif;
            
        }
        .container {
            margin : 70px, auto;
            overflow: hidden;
            width : 80%;
            text-align : center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="chart"></div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="main.js"></script>

</body>
</html>